@media (max-width: 576px) {
  #jm-main{
    padding-top: 5px!important;
    .container-fluid{
      padding: 0!important;
    }
  }
  .card-body{
      h1{
          @media (max-width: 576px) {
            font-size: 12px!important;
          }
          @media (max-width: 366px) {
            font-size: 11px!important;
          }
      }
  }
}
  .dj-cattree-box_custome{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

    .cat-wrapper{
      padding: .133rem;
      @media (min-width: 576px){
        padding: .5rem;
      }
      outline: 0;
      border: 0;
      width: auto;
      display: none;
       .cat_link{
         text-decoration: none;
         .card{
            border-radius: 4px;
            background-color: #ffffff;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            box-shadow: 1px 1px 2px 0.1px #d8d8d8;
            margin: 0;
            height: 184px;
            max-height: 184px;

           .card-img-top{
            width: 100%;
            height: 100%;
            max-height: 150px;
                min-height: 150px;
           }
           .card-body{
            padding: 5px 0;
             h1{
              margin: 0;
              font-size: 14px;
              line-height: 24px;
              color: #4a4a4a;
              font-weight: 700;
              display: block;
              text-align: center;
              letter-spacing: 1px;
             }
           }
         }
       }
    }
  }
