#dj-megamenu429{
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    padding: 10px 0;
    .dj-up{
        text-align: center;
        flex: 0 0 auto;
        a{

        }
    }
    .itemid906{
        .dj-subwrap{
            @media (min-width: 768px) { 
                display: none!important;
            }
        }
    }
}