#jm-blocks{
    #jm-footer{
        display: none;
    }
}
#jm-main{
    @media (max-width: 768px) { 
        padding: 15px 10px;
    }
}
#jm-content{
    padding: 0;
    #jm-maincontent{
        padding: 20px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: inset 0 -2px 0 0 #d8d8d8;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        &:nth-child(1){
            .nav{
                display: flex;
                
                justify-content: center;
                align-items: center;
                li{
                    margin: 0;
                    width: max-content;
                    &:nth-child(2){
                        display: none;
                    }
                    a{
                        padding: 0;
                        font-size: .95em;
                        line-height: 1.2em;
                        color: #1e9182;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
