.sticky-bar {
    .jm-wrapper {
        padding-top: 0 !important;
        #jm-blocks {
            padding-top: 55px;
        }
    }
}


body {
    background: #eff3f5;
}
.show_cat_body{
    overflow: hidden!important;
}
.scrolled .showonscroll-ms{
    display: flex !important;
    visibility: visible;
}
.showonscroll-ms{
    display: flex!important;
    visibility: hidden;
}
#jm-header {
    position: fixed;
    background-color: #00ab80;
    height: 56px;
    .container-fluid {
        position: relative;
        padding: 0px 20px;
        padding-bottom: 1px;
        align-items: center;
            display: block;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 0 20px;
            height: 56px;
            @media (max-width: 768px) {
                display: block;
                flex-direction: row;
                padding: 0 15px;
            }
        #jm-logo-sitedesc {
            padding: 15px 0;
            display: flex;
            @media (max-width: 576px) {
                padding: 0;
                padding: 15px 10px 15px 0;
            }
            #jm-logo {
                a{
                    &:nth-child(1){
                        display: block;
                        @media (max-width: 576px) {
                            display:none;
                        }
                        img{
                            width: 135px;
                            height: 26px;
                        }
                    }
                    &:nth-child(2){
                        display: block;
                        @media (min-width: 576px) {
                            display:none;
                        }
                        img{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
        }
        #jm-top-menu-nav {
            padding: 0;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-column: ~"3/ 3";
            grid-row: ~"1 / 2";
            justify-content: flex-end;
            display:none;
            @media (max-width: 576px) {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                padding: 0;
            }
            @media (max-width: 1200px) {
                display: flex;
                flex-direction: row;
            }
            @media (min-width: 1200px) {
                button{
                    display: none;
                }
            }
            .addButtonMobile{
                padding: 18px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: 0;
                border: 0;
                text-decoration: none;
                @media (min-width: 1200px) {
                    display: none;
                }
                .fa{
                    font-size: 20px;
                    color: #fff;
                    position: relative;
                    .fa{
                        position: absolute;
                        color: #48b948;
                        bottom: -3px;
                        right: -3px;
                        font-size: 16px;
                    }
                }
            }
            .jm-module-raw {
                margin: 0;
                .dj-megamenu {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    .dj-up {
                        white-space: pre;
                        .dj-up_a {
                            background: transparent;
                            margin: 0;
                            &:hover,
                            &:focus {
                                background-color: #056d6e;
                            }
                        }
                    }
                    .itemid777 {
                        margin-right: 10px;
                        .dj-up_a {
                            background: 0;
                            border: 2px solid rgba(255, 255, 255, .3);
                            border-radius: 3px;
                            padding: 5px 10px;
                            transition: border .2s ease;
                            margin: 0;
                            box-shadow: none;
                            &:hover,
                            &:focus {
                                background: 0;
                                border-color: #fff;
                            }
                            span {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                span{
                                    font-weight: 400!important;
                                }
                            }
                        }
                    }
                    .mod_djmsgnotifications {
                        @media (max-width: 1200px) {
                            display: none;
                        }
                        position: relative;
                        .djmsg_notinfo {
                            display: none;
                        }
                        .djmsg_inbox_button {
                            padding: 0;
                            .btn {
                                border: 0;
                                border-radius: 0;
                                box-shadow: none;
                                padding: 17.5px;
                                background-color: transparent;
                                &:hover,
                                &:focus {
                                    background-color: #056d6e;
                                }
                                .notification-box {
                                    .sprite-notification {
                                        width: 21px;
                                        background-image: url(https://i.imgur.com/etVLnQy.png);
                                        height: 21px;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                    }
                                }
                            }
                        }
                        .fa{
                            position: absolute;
                            right: 15px;
                            top: 15px;
                        }
                    }
                    .itemid1012 {
                        .dj-up_a {
                            height: 56px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 0 15px;
                            .dj-drop {
                                p {
                                    img {
                                        margin-top: -6px;
                                    }
                                }
                            }
                        }
                        .dj-subwrap {
                            margin-left: 0px !important;
                            right: 0px;
                            border-radius: 0;
                            left: auto;
                            padding-bottom: 0;
                            display: flex;
                            .dj-subwrap-in {
                                .dj-subcol {
                                    padding: 0;
                                    .dj-submenu {
                                        li {
                                            a {
                                                display: flex;
                                                flex-direction: row-reverse;
                                                align-items: center;
                                                justify-content: flex-end;
                                                font-size: 16px;
                                                margin: 0;
                                                color: #6f6f6f;
                                                padding: 11px 16px;
                                                font-weight: 400!important;
                                                
                                                &:hover {
                                                    color: #4a4a4a;
                                                    background-color: #f9f9f9;
                                                }
                                                .fa{
                                                    transition: padding-right .15s ease-out;
    padding-right: 15px;
    color: #c9c9c9;
                                                }
                                        
                                            }
                                        }
                                        
                                    }
                                }
                                .langSupport{
                                    width: auto;
                                    padding: 15px;
                                    background: #f5f5f5;
                                    .lang-block{
                                        display: flex;
                                        flex-direction: row;
                                        width: auto;
                                        li{
                                            margin-right: 10px;
                                            a{
                                                color: #969696;
                                                padding: 0;
                                                &:hover{
                                                    text-decoration: none;
                                                    background: 0;
                                                    color: #4a4a4a;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .itemid911,
                    .itemid893 {
                        .dj-up_a {
                            padding: 20.5px 20px;
                            span{
                                font-size: 15px;
                                font-weight: 400!important;
                                color: hsla(0,0%,100%,.8);
                            }
                        }
                    }
                }
                #dj-megamenu141mobile {
                    margin: 0;
                    padding: 10.5px 0;
                    .dj-mobile-open-btn{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        .fa{
                            display: flex;
                            font-size: 28px!important;
                        }
                    }
                }
                .mod-languages {
                    display: block;
                    padding: 15.5px 10px;
                    @media (max-width: 576px) {
                        padding-right: 15px;
                    }
                    @media (max-width: 1200px) {
                        display: none;
                    }
                    &:hover,
                    &:focus {
                        background-color: #056d6e;
                        form{
                            .lang-block{
                                display: block;
                            }
                        }
                    }
                    form {
                        margin: 0;
                        width: 35px;
                        a {
                            background-color: transparent;
                            color: #fff;
                            font-size: 15px;
                            color: hsla(0,0%,100%,.8);
                        }
                        .lang-block {
                            background-color: rgb(5, 109, 110);
                            display: none;
                            flex-direction: column;
                            align-items: center;
                            width: 55px;
                            padding-right: 0px;
                            padding-left: 0px;
                            li {
                                width: 100%;
                                margin: 0;
                                a {
                                    color: #fff;
                                    width: 100%;
                                    margin-left: 13px;
                                    font-size: 15px;
                                    color: hsla(0,0%,100%,.8);
                                }
                            }
                        }
                    }
                }
            }
            .mod_djmsgnotifications {
                    display: none;
                position: relative;
                        .djmsg_notinfo {
                            display: none;
                        }
                        .djmsg_inbox_button {
                            padding: 0;
                            .btn {
                                border: 0;
                                border-radius: 0;
                                box-shadow: none;
                                padding: 17.5px;
                                background-color: transparent;
                                &:hover,
                                &:focus {
                                    background-color: #056d6e;
                                }
                                .notification-box {
                                    .sprite-notification {
                                        width: 21px;
                                        background-image: url(https://i.imgur.com/etVLnQy.png);
                                        height: 21px;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                    }
                                }
                            }
                        }
                        .fa{
                            position: absolute;
                            right: 15px;
                            top: 15px;
                        }
            }
            .dj-megamenu-offcanvas {
                .dj-mobile-open-btn {
                    margin: 0;
                    display: flex;
                }
            }
        }
    }
    #jm-search {
            padding: 11px 30px;
            margin-top: 1px;
            width: max-content;
            visibility: hidden;
            width: 71%;
            @media (max-width: 768px) {
                width: 66%;
                display: flex;
                padding: 11px 0;
                
            }

        
        .jm-module-raw {
            width: 100%;
            height: 100%;
            position: relative;
            top: auto;
            left: auto;
            @media (max-width: 768px) {
                display: flex!important;
                width: 100%;
                visibility: visible;
            }
            .dj_cf_search {
                form {
                    position: static;
                    display: flex;
                    height: 34px;
                    flex-direction: row;
                    .search_word {
                        input {
                            height: 34px;
                            min-height: 34px;
                        }
                    }
                    .search_radius {
                        .inputbox {
                            height: 34px;
                            min-height: 34px;
                        }
                        .se_geoloc_icon {
                            height: 34px;
                            min-height: 34px;
                            &:before {
                                line-height: 34px;
                            }
                        }
                        .search_radius_range {
                            &:before {
                                top: 15px;
                            }
                        }
                    }
                    .search_buttons {
                        .button {
                            right: 0;
                            height: 34px;
                            &:before {
                                line-height: 34px;
                                height: 34px;
                            }
                        }
                        a {
                            margin-left: -55px;
                        }
                    }
                }
            }
        }
    }
}
#dj-megamenu141offcanvas{
    position: fixed;
    top: 56px;
    left: 0;
    display: none;
    z-index: 99999999;
    transition: none;
    transform: none;
    visibility: visible;
    width: 100%;
    flex-direction: column;
    height: auto;
    background: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    .dj-offcanvas-top{
        display:none;
    }
    .dj-offcanvas-logo{
        display:none;
    }
    .dj-offcanvas-content{
        padding: 0 15px;
        .dj-mobile-nav{
            .itemid-777{
                display: none;
                a{
                    background: #fff;
                    border-top: 1px solid #e4e4e4;
                    color: #4a4a4a;
                    font-size: 15px;
                    .fa{
                        margin-right: 10px;
                    }
                }
            }
            .dj-mobileitem{
                a{
                    background: #fff;
                    border-top: 1px solid #e4e4e4;
                    color: #4a4a4a;
                    font-size: 15px;
                    &:hover,&:focus,&:active{
                        background-color: #e4e4e4;
                    }
                }

            }
            .itemid-912{
                display: none;
            }
            .itemid-1012{
                .personalData{
                    padding: 12.5px 15px;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: flex-end;
                    align-items: center;
                    background-color: #f4f4f4;
                    color: #4a4a4a;
                    font-weight: 500;
                    a{
                        padding: 10px 15px 10px 16px!important;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        flex-direction: row-reverse;
                        justify-content: flex-end;
                        background-color: #f4f4f4;
                        font-weight: 400;
                        cursor: pointer;
                        &:hover,&:focus,&:active{
                            background-color: #e8e8e8;
                        }
                        .fa{
                            color: #4a4a4a!important;
                        }
                        .toggler{
                            display: none;
                        }
                    }
                    img{
                        width: 30px;
                        height: 30px;
                        border-radius: 12px;
                        margin-right: 15px;
                    }
                }
                .dj-mobile-nav-child{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    overflow: visible;
                    max-height: 1000px;
                    transition: max-height .3s ease-in;
                    li{
                        a{
                            display: flex;
                            flex-direction: row-reverse;
                            align-items: center;
                            justify-content: flex-end;
                            padding: 20px 15px 20px 16px!important;
                            background: #fff;
                            &:hover,&:focus,&:active{
                                background-color: #f4f4f4;
                            }
                            .fa{
                                font-size: 21px!important;
                                color: #4a4a4a!important;
                                padding-right: 5px!important;
                            }
                        }
                    }
                }
            }
            .langSupport{
                .lang-block{
                    display: flex;
                    flex-direction: row;
                    padding: 15px;
                    background: #f4f4f4;
                    padding-left: 17px;                
                    .fa{
                        color: #4a4a4a!important;
                    }
                    li{
                        &:nth-child(1){
                            margin-right: 10px;
                        }
                        a{
                            color: #4a4a4a;
                        }
                    }
                }
            }
        }
    }
    .dj-offcanvas-modules{
        display: none;
    }
}
.show_cat{
    display:flex!important;
}
#jm-cat-modal{
    left: 0;
    position: fixed;
    top: 56px;
    right: 0;
    display: none;
    bottom: 0;
    .dj-cattree-box_custome{
        display: flex;
        overflow: auto;
        justify-content: center;
        flex-direction: row;
        min-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            flex-wrap: wrap;
    background: #e9e9e9;
    padding-top: 5px;
        .cat-wrapper{
          padding: .133rem;
          @media (min-width: 576px){
            padding: .5rem;
          }
          outline: 0;
          border: 0;
          width: calc(48%);
           .cat_link{
             text-decoration: none;
             width: 100%;
             .card{
                border-radius: 4px;
                background-color: #ffffff;
                cursor: pointer;
                overflow: hidden;
                position: relative;
                box-shadow: 1px 1px 2px 0.1px #d8d8d8;
                margin: 0;
                height: 184px;
                max-height: 184px;
    
               .card-img-top{
                width: 100%;
                height: 100%;
                max-height: 150px;
                    min-height: 150px;
               }
               .card-body{
                padding: 5px 0;
                 h1{
                  margin: 0;
                  font-size: 14px;
                  line-height: 24px;
                  color: #4a4a4a;
                  font-weight: 700;
                  display: block;
                  text-align: center;
                  letter-spacing: 1px;
                 }
               }
             }
           }
        }
      }
}