#jm-header{
    position: fixed;
    .container-fluid{
        display:  flex;
        flex-direction:  row;
        max-width: 100%;
        padding: 15px 30px;
        #jm-logo-sitedesc{
            padding: 0;
            display: flex;
            align-items: center;
            #jm-logo{
                a{
                    img{
                        width: 135px;
                        height: 36px;
                    }
                }
            }
        }
        #jm-top-menu-nav{
            display:  flex;
            flex-direction:  row;
            align-items:  center;
            justify-content:  center;
            margin-left: auto;
            padding:  0;
            .jm-module-raw{
                .dj-megamenu{
                    display:  flex;
                    flex-direction: row;
                    align-items:  center;
                    justify-content:  center;
                    .dj-up {
                        .dj-up_a{
                            margin:  0;
                            span{

                            }
                        }
                    }
                }
            }
            .jm-module-raw{
                .mod-languages{
                    form{
                        margin:  0;
                        a{
                            background-color: transparent;
                            color:#fff;

                        }
                        .lang-block{
                            background-color: transparent; margin-top: 20px; display: none;
                            li{
                                a{
                                    background-color:  transparent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}