#uploader{
    .plupload_wrapper{
        .ui-widget-content{
            border: 0;
            .plupload{
                .ui-state-default{
                    background-color: #f6f6f6;
                    border: 0;
                    .plupload_header_content{
                        @media (max-width: 576px) {
                            display: flex;
                            align-items: center;
                        }
                        .plupload_header_title{

                        }
                        .plupload_header_text{
                            display: block;
                            @media (max-width: 576px) {
                                display: none;
                            }
                        }
                    }
                }
                .plupload_content{
                    .plupload_filelist{
                        tbody{
                            tr{
                                border: 0;
                                background: #eeeeee;
                                td{
                                    background-color: #eeeeee;
                                    @media (max-width: 576px) {
                                        text-align: center;
                                        padding-left: 20px;
                                        padding-right: 20px;
                                        padding-bottom: 0;
                                    }
                                }
                                .plupload_cell{
                                    background-color: #eeeeee;
                                    padding: 10px;
                                    .plupload_buttons{
                                        @media (max-width: 576px) {
                                            text-align: initial;
                                        }
                                    }
                                }
                                .plupload_file_status{
                                    @media (max-width: 576px) {
                                        background-color: #eeeeee;
                                        padding: 0 10px;
                                        padding-bottom: 10px;
                                        span{
                                            float: left;
                                        }
                                    }
                                }
                                .plupload_file_size{
                                    @media (max-width: 576px) {
                                        background-color: #eeeeee;
                                        padding: 0 10px;
                                        padding-bottom: 10px;
                                        span{
                                            float: left;
                                        }
                                    }
                                }

                            }
                            .plupload_filelist_header{
                                @media (max-width: 576px) {
                                    border: 0;
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;

                                    &:first-child{
                                        padding: 0;
                                        text-align: center;
                                    }
                                }
                            }
                            .plupload_filelist_footer{
                                @media (max-width: 576px) {
                                    border: 0;
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.additem_djform{
    .additem_djform_in{
        &:nth-child(11){
            display: none;
        }
        .djform_row{
            display: flex;
            @media (max-width: 576px) {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .djform_prom_label{

            }
            .djform_field{

            }
        }
    }
}