@media (max-width: 1440px){
    #dj-classifieds .dj-items-blog .djcf_items_blog .item_box[style*="width: 12.4%"]{
        width: 15% !important;
    }
}
/*.dj-items-blog{
    .djcf_items_blog{
        .item_box{
                .item_box_in{
                    .item_box_in2{
                        padding: 0px;
                        background-color: transparent;
                       
                        .item_img{
                            border-radius: 5px;
                            margin: 0;
                            position: relative;
                            .fav_box{
                                a{
                                  
                                }
                            }
                            a{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
            }
        }
    }
}*/
