#dj-classifieds{

    .dj-items-blog{
        margin: 0!important;
        .djcf-top-filter{
            border-top: 1px solid #d8d8d8;
            padding: 20px;
            color: #4a4a4a;
            border-radius: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            .djcf-module{
                #mod_djcf_search449{
                    form{
                        .search_row1{
                            margin: 0;
                            position: relative; 
                            .search_price{
                                display: flex;
                                flex-direction: row;
                                align-items: baseline;
                                margin: 0;
                                padding: 0;
                                width: auto!important;
                                .inputbox{
                                    width: 70px;
                                    border-radius: 8px;
                                    border: 1px solid #dcdcdc;
                                    display: block;
                                    margin-right: 5px;
                                    padding-left: 8px;
                                }
                            }
                            .search_buttons{
                                .btn{
                                    background-color: #ececec!important;
                                    color: #969696!important;
                                    border-radius: 5px;
                                    &:hover{
                                        background-color: #ececec!important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .blog_sorting_box{
                display: flex;
                flex-direction: row;
                align-items: baseline;
                form{
                    #blogorder_select{
                        display: block;
                        margin: 0;
                        border: 0;
                        width: 100%;
                        padding: 0;
                    }
                }
            }
        }
    }
}