#jm-content{
    padding: 0;
    #jm-maincontent{
        overflow: hidden;
        border-radius: 6px;
        box-shadow: inset 0 -2px 0 0 #d8d8d8;
        background-color: #fff;

            .nav{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 5px;
                @media (max-width: 576px) {
                    flex-direction: column;
                }
                li{
                    margin: 0;
                    text-align: center;
                    margin-bottom: 15px;
                    a{
                        padding: 0;
                    }
                }
            }
    }
}
.login{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 20px;
    .page-header{
        display: none;
    }
    form{
        margin: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        background: transparent;
        padding: 0;
        fieldset{
            .control-group{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-right: 200px;
                @media (max-width: 576px) {
                    margin-right: 0;
                    display: flex;
                    flex-direction: column;          
                }
                &:nth-child(3){
                    @media (max-width: 576px) {
                        flex-direction: row;
                    }
                    .control-label{
                        padding: 0;
                        width: 200px;
                        @media (max-width: 576px) {
                            width: 185px;
                        }
                        label{
                            margin: 0;
                            padding-right: 25px;
                        }
                    }
                    .controls{
                        margin: 0;
                        margin-right: 187px;
                        @media (max-width: 576px) {
                            margin: 0;
                        }
                        input{
                            width: 13px;
                            height: 13px;
                            margin: 0;
                        }
                    }
                }
                &:nth-child(4){
                    margin: 0;
                    .controls{
                        margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        button{
                            color: #fff;
                            background: #00bf8f;
                            border: 0;
                            box-shadow: inset 0 -2px 0 0 #00ab80;
                            padding-bottom: 12px;
                            font-size: 1.5em;
                            line-height: 1.5em;
                            font-weight: 500;
                            text-decoration: none;
                            transition: background .2s ease;
                            text-align: center;
                            text-shadow: none;
                            padding: 10px;
                            border-radius: 6px;
                            width: 200px;
                            height: 58px;
                        }
                    }
                }
                .control-label{
                    padding: 0;
                    width: 200px;
                    label{
                        margin: 0;
                        @media (max-width: 576px) {
                            float: left;
                        }
                    }
                }
                .controls{
                    margin: 0;
                    input{
                        padding: 10px;
                        border: 1px solid #a4a3a2;
                        background: #fff;
                        width: 200px;
                        font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
                        display: inline;
                        border-radius: 6px;
                        height: 42px;
                    }
                }
            }
        }
    }
    .socialconnect{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
        align-items: center;
        position: relative;
        div{
            display: flex;
            .facebook_button{
                margin: 0;
                box-sizing: border-box;
                padding: 0;
                display: inline-flex;
                align-items: center;
                border-style: none;
                background-color: #415DAE;
                border-radius: 2px;
                color: white;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
                width: 220px;
                font-family: Helvetica,Arial,sans-serif;
                font-size: 14px;
                height: 40px;
                margin-bottom: 20px;
                font-weight: 100;
                letter-spacing: 0.8px;

                &:hover{
                    background-image: none;
                    font-weight: 100;
                }
                &:before{
                    width: 18px;
                    background-image: url(https://d2fa3j67sd1nwo.cloudfront.net/images/logo-facebook-2x.6ed500aa61cf.png);
                    height: 18px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 0;
                    border: 0;
                    margin: 0 18px 0 12px; 
                    content:" ";
                    box-shadow: none;
                }
            }
            .google_button {
                box-sizing: border-box;
                padding: 0;
                display: inline-flex;
                align-items: center;
                border-radius: 2px;
                color: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12);
                width: 220px;
                font-family: Helvetica,Arial,sans-serif;
                font-size: 14px;
                height: 40px;
                margin: 0;
                margin-bottom: 30px;
                font-weight: 100;
                color: rgba(0, 0, 0, 0.54);
                letter-spacing: 0.8px;
                background-color: #fff;
                &:hover{
                    background-image: none;
                    font-weight: 100;
                    
                }
                &:before{
                    width: 18px;
                    background-image: url(https://d2fa3j67sd1nwo.cloudfront.net/images/logo-google-2x.23bafc2776dc.png);
                    height: 18px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 0;
                    border: 0;
                    margin: 0 18px 0 12px; 
                    content:" ";
                    box-shadow: none;
                }
            }
            .crossline-wrapper{
                margin: 0 auto;
                border-top: 1px solid #969696;
                width: 80px;
                position: relative;
                margin-top: 10px;
                div{
                    background: #fff;
                    height: 20px;
                    color: #969696;
                    display: block;
                    vertical-align: middle;
                    margin: 0;
                    text-align: center;
                    width: 40px;
                    position: absolute;
                    left: 20px;
                    top: -14px;
                }
            }
        }
    }
}