#jm-blocks{
    margin-top: 55px;
    padding: 0!important;
    background: #fff;
}
#jm-allpage{
    background-color: #00ab80!important;
    background: linear-gradient(90deg,#00ab80,#00a980 50%,#026d6d)!important;
}
.jm-wrapper{
    background: transparent;
}
#jm-allpage{
    background: transparent!important;
}
body{
    background: 0!important;
}
#dj-classifieds{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .main_cat_title{
        margin: 0 15px 15px;
    }
    .search_res_details{
        margin: 0 15px 15px 15px;
    }
    .dj-items-blog {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        min-height: 100vh;
        display: flex;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0 auto!important;
        @media (max-width: 576px) {
            padding: 0;
        }
        @media (min-width: 1288px) {
            padding: 0;
        }
        @media (min-width: 1500px) {
            max-width: 1500px;
        }
        .dj-items-wrapper {
            display: flex;
            .link-to-item-bg{
                .link-to-item-inner{
                    background: #ffe8b8;
                }
            }
            .link-to-item {
                display: flex;
                padding: 0.5rem;
                outline: 0;
                border: 0;
                text-decoration: none;
                display: none;
                .link-to-item-inner-border{
                    border: 1px solid #19a880 !important;
                }
                .link-to-item-inner{
                    border: 1px solid #d8d8d8;
                    border-radius: 0.5rem;
                    width: 100%;
                    a{
                        text-decoration: none;
                    }
                    .distance-button{

                    }
                    .show-map-wapper{
                        display: flex;
                        .card-text2 {
                            &::before{
                                content: "\f041";
                                display: inline-block;
                                font: normal normal normal 14px/1 FontAwesome;
                                font-size: inherit;
                                text-rendering: auto;
                                -webkit-font-smoothing: antialiased;
                                -moz-osx-font-smoothing: grayscale;
                                margin-right: 5px;
                                content: "\f0ac";
                            }
                            font-size: 14px;
                            line-height: 20px;
                            color: #969696;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin: 0;
                            cursor: pointer;
                            margin-top: 0.25rem;
                            padding: .75rem;
                            padding-top: 0;
                        }
                    }
                }
                .card {
                    border-radius: 0.5rem;
                    cursor: pointer;
                    overflow: hidden;
                    width: 100%;
                    .img-wrapper {
                        background-color: rgb(111, 136, 136);
                        overflow: hidden;
                        position: relative;
                        min-height: 75px;
                        .card-img-top {
                            max-width: 100%;
                            border: 0;
                            outline: 0;
                            width: 100%;
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            height: 100%;
                            max-height: 320px;
                        }
                    }
                    .card-body {
                        padding: 0.75rem;
                        padding-bottom: 0;
                        .card-title {
                            margin: 0;
                            font-size: 18px;
                            line-height: 24px;
                            color: #4a4a4a;
                            font-weight: 600;
                            overflow: hidden;
                        }
                        .card-text {
                            font-size: 20px;
                            line-height: 28px;
                            color: #4a4a4a;
                            font-weight: 700;
                            margin: 0;
                            margin-top: 0.25rem;
                        }
                    }
                }
            }
        }
        .sk-circle {
            margin: 20px auto;
            width: 45px;
            height: 45px;
            position: relative;
        }
    
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
    
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #00ab80;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
    
        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
    
        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
    
        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    
        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
    
        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
    
        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    
        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
    
        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
    
        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    
        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
    
        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
    
        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
    
        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
    
        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
    
        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    
        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
    
        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
    
        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
    
        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
    
        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
    
        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
    
        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
    
        @-webkit-keyframes sk-circleBounceDelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    
        @keyframes sk-circleBounceDelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    }
}