p {
    margin: 0;
}

#djmsg-messages-messages {
    .djmsg-messages-header {
        border-bottom: 1px solid #d3d3d3;
        background-color: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0;
        @media (max-width: 576px) {
            border-radius: 0;
        }
        .left-side {
            display: flex;
            flex-direction: row;
            align-items: center;
            .djmsg-button-back {
                padding: 30.5px 25px 30.5px 25px;
                @media (max-width: 790px) {
                    padding-right: 10px;
                    padding-left: 15px;
                }
                @media (max-width: 576px) {
                    padding: 10px 10px;
                    padding-left: 20px;
                }
                i {
                    border: solid black;
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 3px;
                    width: 8px;
                    height: 8px;
                    border-color: #00ab80;
                }
                .icon-back {
                    transform: rotate(135deg);
                    -webkit-transform: rotate(135deg);
                }
            }
            .djmsg-message-avatar {
                padding: 15px 20px 15px 0;
                @media (max-width: 790px) {
                    padding-right: 10px;
                }
                img {
                    width: 55px;
                    height: 55px;
                    border: 1px solid transparent;
                    border-radius: 50%;
                    @media (max-width: 576px) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .linktouser {
                font-size: 15px !important;
                color: #4a4a4a;
                margin: 0;
                font-weight: 400;
                line-height: 1;
            }
        }
        .offerDetails {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-right: 20px;
            @media (max-width: 576px) {
                padding: 10px 10px;
                padding-right: 20px;
            }
            @media (max-width: 350px) {
                display: none;
            }
            .offer-avatar {
                padding-right: 15px;
                img {
                    width: 55px;
                    height: 55px;
                    @media (max-width: 576px) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .offer-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                .offer-name {
                    font-size: 16px !important;
                    color: #4a4a4a;
                    ;
                    font-weight: 400;
                    line-height: 1;
                    margin-bottom: 10px;
                    @media (max-width: 576px) {
                        font-size: 14px !important;
                    }
                }
                .location {
                    font-size: 14px !important;
                    color: #4a4a4a;
                    
                    font-weight: 400;
                    line-height: 1;
                    @media (max-width: 576px) {
                        font-size: 13px !important;
                    }
                }
            }
        }
    }
    .djmsg-messages-body {
        background-color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;
        .messages-list {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            align-items: center;
            margin: 0;
            .message-no-owner {
                display: flex;
                flex-direction: row;
                margin-right: 85px;
                padding: 10px;
                @media (max-width: 790px) {
                    width: 100%;
                    margin: 0;
                }
                .message-avatar {
                    padding: 12px 20px 0;
                    img {
                        width: 45px;
                        height: 45px;
                        border: 1px solid transparent;
                        border-radius: 50%;
                        @media (max-width: 576px) {
                            width: 65px;
                        }
                    }
                }
                .message-body {
                    @media (max-width: 576px) {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        padding-right: 20px;
                    }
                    .message-date {
                        font-size: 12px;
                        margin-bottom: 5px;
                        color: #969696;
                        display: flex;
                        flex-direction: row;
                    }
                    .message-text {
                        font-size: 15px;
                        background-color: #569197;
                        padding: 10px 15px 10px 15px;
                        position: relative;
                        max-width: 510px;
                        min-width: 510px;
                        color: #fff;
                        @media (max-width: 790px) {
                            max-width: auto;
                            min-width: auto;
                        }
                        @media (max-width: 576px) {
                            max-width: 100%;
                            min-width: 58%;
                        }
                        p {
                            color: #fff;
                            display: none;
                        }
                        .msg-corner {
                            width: 10px;
                            height: 10px;
                            background-color: #569197;
                            transform: rotate(135deg);
                            -webkit-transform: rotate(135deg);
                            position: absolute;
                            top: 10px;
                            left: -5px;
                        }
                    }
                }
            }
            .message-owner {
                display: flex;
                flex-direction: row-reverse;
                margin-left: 85px;
                padding: 10px;
                @media (max-width: 790px) {
                    margin: 0;
                    width: 100%;
                }
                .message-avatar {
                    padding: 12px 20px 0;
                    img {
                        width: 45px;
                        height: 45px;
                        border: 1px solid transparent;
                        border-radius: 50%;
                        @media (max-width: 576px) {
                            width: 65px;
                        }
                    }
                }
                .message-body {
                    @media (max-width: 576px) {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        padding-left: 20px;
                    }
                    .message-date {
                        font-size: 12px;
                        color: #969696;
                        margin-bottom: 5px;
                        display: flex;
                        flex-direction: row-reverse;
                    }
                    .message-text {
                        font-size: 15px;
                        background-color: #4370d0;
                        padding: 10px 15px 10px 15px;
                        position: relative;
                        max-width: 510px;
                        min-width: 510px;
                        color: #fff;
                        @media (max-width: 790px) {
                            max-width: auto;
                            min-width: auto;
                        }
                        @media (max-width: 790px) {
                            max-width: 100%;
                            min-width: 90%;
                        }
                        p {
                            color: #fff;
                            display: none;
                        }
                        .msg-corner {
                            width: 10px;
                            height: 10px;
                            background-color: #4370d0;
                            transform: rotate(135deg);
                            -webkit-transform: rotate(135deg);
                            position: absolute;
                            top: 10px;
                            right: -5px;
                        }
                    }
                }
            }
        }
    }
    .djmsg-messages-footer {
        padding: 15px;
        background: #fff;
        border-top: 1px solid #d3d3d3;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom: 1px solid #d3d3d3;
        box-shadow: #d8d8d8 0 -2px 0 0 inset;
        @media (max-width: 576px) {
            box-shadow: none;
            border-radius: 0;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            .adminform {
                @media (max-width: 790px) {
                    width: 100%;
                }
                .control-group {
                    &:nth-child(1) {
                        display: none;
                    }
                    &:nth-child(2) {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        margin: 0;
                        .controls {
                            &:nth-child(1){
                                @media (max-width: 790px) {
                                    width: 100%;
                                }
                            }
                            #jform_message {
                                width: 475px;
                                height: 38px;
                                display: flex;
                                border-color: #9a9a9a;
                                padding: 10px;
                                border: 1px solid #a4a3a2;
                                background: #fff;
                                border-radius: 6px;
                                resize: vertical;
                                overflow: hidden;
                                min-height: 38px;
                                @media (max-width: 790px) {
                                    min-height: auto;
                                    width: 100%;
                                }
                            }
                            .invalid{
                                border-color: #a4a3a2!important;
                            }
                            #jform_attachments_browse {
                                padding: 6px 10px;
                                border: 0;
                                background: 0;
                                box-shadow: none;
                                display: none;
                                .fa {
                                    font-size: 20px;
                                    transform: scale(-1, 1);
                                    color: #4a4a4a;
                                    margin-top: 3px;
                                    font-size: 18px;
                                }
                            }
                            .moxie-shim{
                                height: 100%!important;
                                width: 35px!important;
                                z-index: 2!important;
                            }
                            button[type="button"] {
                                padding: 0;
                                background: 0;
                                border: 0;
                                color: #00ab80;
                                padding: 8.5px 8.5px;
                                box-shadow: none;
                                &:focus{
                                    outline: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}