#djmsg-messages-wrapper {
    padding: 0;
    .djmsg-nav {
        display:none;
        box-shadow: rgb(216, 216, 216) 0px -2px 0px 0px inset;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 10px;
            li {
                margin: 0;
                a {
                    padding: 20px 30px 20px 30px;
                }
            }
        }
    }
    .tab-content {
        @media (max-width: 576px) {
            padding:0;
        }
        #msg-inbox,#msg-sent,#msg-archive,#msg-trash {
            form {
                margin: 0;
                .inbox-header {
                    font-family: 'Lato', sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 1.2;
                    color: #212121;
                    display: block;
                    margin: 0;
                    padding-bottom: 15px;
                    border-bottom: 1px solid lightgrey;
                }
                .message-wrapper {
                    .message-item {
                        padding: 15px;
                        display: flex;
                        padding-bottom: 5px;
                        flex-direction: column;
                        justify-content: center;
                        border-bottom: 1px solid lightgrey;
                        box-shadow: #d8d8d8 0 -2px 0 0 inset;
                        background-color: #fff;
                        border-radius: 6px;
                        margin-bottom: 5px;
                        padding: 0;
                        @media (max-width: 576px) {
                            margin: 0;
                            box-shadow: none;
                            border-radius: 0;
                        }
                        &:hover,&:focus{
                            background-color:#e6e6e6;
                        }
                        .message-subwrap {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            padding: 15px;
                            .djmsg-message-avatar {
                                padding: 0px 20px;
                                padding-left: 5px;
                                img {
                                    width: 55px;
                                    height: 55px;
                                    border: 1px solid transparent;
                                    border-radius: 50%;
                                    @media (max-width: 576px) {
                                        width: 73px;
                                    }
                                }
                            }
                            .djmsg-message-body {
                                display: flex;
                                flex-direction: row;
                                width: 100%;
                                justify-content: space-between;
                                .djmsg-message-intro {
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    div {
                                        font-size: 15px!important;
                                        color: #4a4a4a;;
                                        font-weight: 400;
                                        line-height: 1;
                                        margin-bottom: 10px;
                                        p{
                                            display: none;
                                        }
                                        &:last-child {
                                            color: #969696;
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                            .djmsg-message-date {
                                font-size: 13px;
                                font-weight: 400;
                                color: #4a4a4a;
                                .djmsg-date{
                                    @media (max-width: 576px) {
                                        font-size: 13px!important;
                                    }
                                }
                            }
                        }
                        .djmsg-message-delete {
                            font-size: 12px;
                            font-weight: 400;
                            margin-top: 10px;
                            padding-left: 5px;
                            margin: 0;
                            padding: 15px;
                            padding-top: 0;
                            padding-bottom: 5px;
                            button {
                                padding: 0;
                                background: 0!important;
                                color: #2fbdb4;
                                box-shadow: none;
                                outline: 0!important;
                                span {}
                            }
                        }
                    }
                }
                .djmsg-messages-pagination {
                    display:none!important;
                    border: 0;
                    margin: 0;
                    padding: 15px 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .pagination {
                        border: 0;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        background-color: #fff;
                        .dropDownSelect{/*drowdownarrow*/
                            background-repeat: no-repeat;
                            background-image: url(/templates/jm-myoffers/css/../images/dropdown.png);
                            position: absolute;
                            height: 20px;
                            width: 20px;
                            top: 16px;
                            right: 0;
                        }
                        #djmsg-list-limit{
                            padding-left: 10px;
                            border: 1px solid #a4a3a2;
                            display: inline;
                            border-radius: 6px;
                            color: black;
                            background: 0;
                            &:before{

                            }
                        }
                    }
                }
            }
        }
    }
}