#jm-main{
    padding-top: 0!important;
    min-height: 88vh;
    @media (max-width: 576px) {
        padding: 0!important;
    }
    .container-fluid{
        max-width: 950px;
        @media (max-width: 576px) {
            padding: 0;
        }
    }
}
.content-my-offers{
    .offers-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 35px;
        margin-left: .5rem;
        margin-right: .5rem;
        @media (max-width: 576px) {
            margin-top: 15px;
        }
        .title-header{
            font-size: 1.2em;
            line-height: 1em;
            font-weight: 500;
            text-decoration: none;
            color: #6f6f6f;
            height: 100%;
            @media (max-width: 576px) {
                font-size: 1.2em;
            }
        }
        .goTo-archive{
            margin-top: 6.5px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #6f6f6f;
            @media (max-width: 576px) {
                margin: 0;
            }
            &:focus{
                outline: none;
            }
            &:active{
                outline: 0;
            }
            &:hover{
                color: #056d6e;
            }
            a{
                font-size: 1.2em;
                line-height: 1em;
                font-weight: 500;
                text-decoration: none;
                padding-right: 5px;
                color: #6f6f6f;
            }
            .fa{
                vertical-align: middle;
                line-height: 1em;
                position: relative;
                top: 1px;
                font-size: 1.2em;
                font-weight: 500;
            }
        }
    }
    .offers-tabs{
        background-color: #fff;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: inset 0 -2px 0 0 #d8d8d8;
        margin-top: 10px;
        margin-left: .5rem;
        margin-right: .5rem;
        nav{
            ul{
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                @media (max-width: 576px) {
                    padding: 0 15px;
                }
                li{
                    list-style: none;
                    @media (max-width: 576px) {
                        
                        padding-left: 0px;

                    }

                    &::before{
                        content:none!important;
                    }
                    a{
                        color: #969696;
                        padding: 15px 20px;
                        font-size: 1.2em;
                        line-height: 1em;
                        display: flex;
                        font-weight: 700;
                        text-decoration: none;
                        @media (max-width: 576px) {
                            padding: 15px 0px;
                            font-size: 1rem;
                        }
                        &:focus{
                            outline: none;
                        }
                        &:active{
                            color: #00ab80;
                        }
                        &:hover{
                            color: #00ab80;
                        }
                        p{
                            margin: 0;
                            padding-right: 5px;
                            @media (max-width: 576px) {
                                display:none;
                            }
                        }
                    }
                    .active{
                        color: #00ab80;
                        border-bottom:3px solid #00ab80;
                    }
                }
            }
        }
    }
    .offers-body{
        .selected-tab{
            .offers-status{
                font-size: 1.2em;
                line-height: 1em;
                color: #6f6f6f;
                font-weight: bold;
                margin: 15px .5rem 15px .5rem;
            }
            .offers-items{
                display: flex;
                flex-direction: row;
                    .link-to-item {
                        display: flex;
                        padding: 0.5rem;
                        outline: 0;
                        border: 0;
                        text-decoration: none;
                        display: none;
                        .link-to-item-inner-border{
                            border: 1px solid #19a880 !important;
                        }
                        .link-to-item-inner{
                            border: 1px solid #d8d8d8;
                            border-radius: 0.5rem;
                            width: 100%;
                            background: #fff;
                            a{
                                text-decoration: none;
                            }
                            .distance-button{
        
                            }
                            .show-map-wapper{
                                display: flex;
                                .card-text2 {
                                    &::before{
                                        content: "\f041";
                                        display: inline-block;
                                        font: normal normal normal 14px/1 FontAwesome;
                                        font-size: inherit;
                                        text-rendering: auto;
                                        -webkit-font-smoothing: antialiased;
                                        -moz-osx-font-smoothing: grayscale;
                                        margin-right: 5px;
                                        content: "\f0ac";
                                    }
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    margin: 0;
                                    cursor: pointer;
                                    margin-top: 0.25rem;
                                    padding: .75rem;
                                    padding-top: 0;
                                    color: #1e9182;
                                    font-size: .8em;
                                    line-height: 16px;
                                    width: 100%;
                                    margin: 0;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    padding: 8px .75rem;
                                }
                            }
                            .offer-options{
                                color: #fff;
                                background: #6f6f6f!important;
                                padding: 10px;
                                font-weight: 500;
                                display: block;
                                box-shadow: inset 0 -2px 0 0 #4a4a4a;
                                text-decoration: none;
                                border-bottom-left-radius: .5rem;
                                border-bottom-right-radius: .5rem;
                                position: relative;
                                cursor: pointer;
                                .fa{
                                    margin-top: 4px;
                                    margin-left: 5px;
                                }
                                .offer-options-modal{
                                    display: none;
                                    position: absolute;
                                    background: #565656 !important;
                                    padding: 15px;
                                    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                                    border-radius: .5rem;
                                    z-index: 999999;
                                    top: 35px;
                                    left: auto;
                                    right: auto;
                                    .options-modal{
                                        .offer-option{
                                            font-weight: 400;
                                            margin-bottom: 10px;
                                            a{
                                                color: #fff;
                                            }
                                            &:last-child{
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                                .opened-modal{
                                    display: block;
                                }
                            }
                        }
                        .card {
                            border-radius: 0.5rem;
                            cursor: pointer;
                            overflow: hidden;
                            width: 100%;
                            .img-wrapper {
                                background-color: rgb(111, 136, 136);
                                overflow: hidden;
                                position: relative;
                                min-height: 75px;
                                &:hover,&:focus{
                                    opacity: .8;
                                }
                                .card-img-top {
                                    max-width: 100%;
                                    border: 0;
                                    outline: 0;
                                    width: 100%;
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    background-position: center;
                                    height: 100%;
                                    max-height: 320px;
                                }
                            }
                            .card-body {
                                padding: 0.75rem;
                                padding-bottom: 0;
                                .card-title {
                                    margin: 0;
                                    color: #4a4a4a;
                                    overflow: hidden;
                                    font-size: 1em;
                                    line-height: 1.3em;
                                    font-weight: 400;
                                }
                                .card-text {
                                    font-size: 1.2em;
                                    color: #969696;
                                    font-weight: 700;
                                    margin: 0;
                                    line-height: 18px;
                                    padding-top: 8px;
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
            }
        }
    }
}