
.additem_djform_in{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .djform_row{
        display: flex;
    flex-direction: row;
    align-items: flex-end;
        .djform_prom_label label{
            padding-bottom: 5px;
        }
    }
}