.registration{
    display: none;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 20px;
    form{
        margin: 0;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        background: transparent;
        padding: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            max-width: 290px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            width: 100%;
        #jsn-form{
            .z-tabs-nav{

            }
            #jsn-profile-tabs{
                display: none;
            }
            .z-container{
                .z-content{
                    .z-content-inner{
                        padding: 0!important;
                        .jsn-form-fieldset{
                            .control-group{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 8px!important;
                                .control-label{
                                    padding: 0;
                                    width: 200px;
                                    width: 100%;
                                    label{
                                        margin: 0;
                                        float: left;
                                        font-size: 13px;
                                        line-height: 1;
                                        color: #6f6f6f;
                                        text-align: left;
                                        display: block;
                                        text-transform: uppercase;
                                        margin-bottom: 8px;
                                        font-weight: 400;
                                    }
                                }
                                .controls{
                                    margin: 0;
                                     width: 100%;
                                    input{
                                        border: 1px solid #d8d8d8;
                        background-color: #fff;
                        border-radius: 3px;
                        font-size: 16px;
                        line-height: 16px;
                        padding: 12px 16px;
                        width: 100%;
                        height: 42px;
                                    }
                                }
                            }
                            .spacer-container{
                                display: none;
                            }
                            .avatar-group{
                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: center;
                                .control-label{
                                    width: auto!important;
                                    label{
                                        padding-right: 25px;
                                    }
                                }
                                .controls{
                                    display: flex;
                                    flex-direction: column;
                                    align-items: stretch;
                                    width: 200px;
                                    img{
                                        margin: 0 10px 3px 10px;
                                    }
                                }
                            }
                            .password1-group{
                                
                                .controls{
                                    width: 100%;
                                }
                            }
                            .spacer-container{
                                display: none;
                            }
                            .params_djmsg_state-group, .params_djmsg_visible-group{
                                margin-right: 0;
                                .control-label{
                                    margin-right: 20px;
                                }
                                .controls{
                                    margin-left: 25px;
                                    width: 200px;
                                    #jform_params_djmsg_state,#jform_params_djmsg_visible{
                                        input{
                                            height: 18px;
                                            width: 18px;
                                        }
                                    }
                                }
                            }
                            .terms-group{
                                .terms_and_conditions{
                                    width: 100%;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;
                                    justify-content: center;
                                    position: relative;
                                    .link_terms{
                                        color: #454545;
                                        font-size: 14px;
                                        font-weight: bold;
                                        margin-right: 175px;
                                        @media (max-width: 576px) {
                                            margin-right: 40px;
                                        }
                                    }
                                    input[type="checkbox"]{
                                        margin: 0;
                                        position: absolute;
                                        top: auto;
                                        left: auto;
                                        right: auto;
                                        border: aliceblue;
                                        margin-left: 6px;
                                        @media (max-width: 576px) {
                                            margin-left: 76px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .control-group{
            .jsn_registration_controls{
                margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                border: 0!important;
                a{
                    display: none!important;
                }
                .validate{
                    cursor: pointer;
                            outline: none;
                            border: none;
                            border-radius: 0.25rem;
                            display: flex!important;
                            font-weight: 600;
                            background-color: #00ab80;
                            color: #ffffff;
                            box-shadow: inset 0 -2px 0 0 #009770;
                            border-left: 1px solid transparent;
                            border-right: 1px solid transparent;
                            padding: 8px 20px;
                            font-size: 20px;
                            line-height: 26px;
                            width: 100%;
                            justify-content: center;
                }
            }
        }
    }
    .socialconnect{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5px;
        align-items: center;
        position: relative;
        max-width: 290px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        width: 100%;
        div{
            width: 100%;
            margin-bottom: 20px;
            .facebook_button{
                cursor: pointer;
                outline: none;
                border: none;
                border-radius: 0.25rem;
                background-color: #405DAE;
                box-shadow: inset 0 -2px 0 0 #374D8B;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                color: white;
                padding: 8px 20px;
                line-height: 26px;
                width: 100%;
                margin: 0em;
                font-size: 18px;
                font-weight: 600;
                display: flex;
                align-items: center;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                height: 48px;
                &:hover{
                    background: #385197;
                }
                &:active{
                    background: #304581;
                }
                &:before{
                    width: 18px;
                    background-image: url(https://d2fa3j67sd1nwo.cloudfront.net/images/logo-facebook-2x.6ed500aa61cf.png);
                    height: 18px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 0;
                    border: 0;
                    margin: 0 18px 0 12px; 
                    content:" ";
                    box-shadow: none;
                }
            }
            .google_button {
                cursor: pointer;
                outline: none;
                margin: 0;
                border-radius: 0.25rem;
                border: 2px solid #D8D8D8;
                background-color: white;
                color: #4a4a4a;
                padding: 8px 20px;
                line-height: 26px;
                width: 100%;
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 35px;
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                height: 50px;
                display: flex;
                align-items: center;
                &:hover{
                    background: #fafafa;
                }
                &:active{
                    background: #f4f4f4;
                }
                &:before{
                    width: 18px;
                    background-image: url(https://d2fa3j67sd1nwo.cloudfront.net/images/logo-google-2x.23bafc2776dc.png);
                    height: 18px;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 0;
                    border: 0;
                    margin: 0 18px 0 12px; 
                    content:" ";
                    box-shadow: none;
                }
            }
            .crossline-wrapper{
                margin: 0 auto;
                width: 80px;
                position: relative;
                margin-top: 10px;
                border: 0;
                margin: 0 auto;
                display: flex;
                div{
                    background: transparent;
                    height: 20px;
                    color: #969696;
                    display: block;
                    vertical-align: middle;
                    margin: 0;
                    text-align: center;
                    width: 40px;
                    position: absolute;
                    left: 20px;
                    top: -14px;
                }
            }
        }
    }
}