body{
    overflow: hidden;
    @media (min-width: 768px) { 
        overflow: auto;
    }
}
.pswp{
    z-index: 99999999!important;
    .pswp__bg{
        opacity: 1!important;
    }
}
#ex_fields{
    .djrow_item_condition{
        display:none!important;
    }
}
.gm-style-cc{
    display: none!important;
}
.gmnoprint{
    display: none!important;
}
input, select{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
#verification_alert_system{
    margin: 0;
    display: block;
    font-size: 13px;
    font-weight: 450;
    color: red;
    text-transform: uppercase;
}
#ex_fields{
    .djrow_item_condtion{
        display: none;
    }
    .djform_row{
        margin-bottom: 1rem;
        label{
            margin: 0;
            display: block;
            font-size: 13px;
            font-weight: 450;
            color: #6f6f6f;
            text-transform: uppercase;
            padding: 0 0 5px 5px;
        }
        select{
            border: 1px solid #cfcfcf;
            width: 100% !important;
            border-radius: 6px;
            text-decoration: none;
            color: #454545 !important;
            padding: 0 !important;
            padding-left: 10px !important;
            background: #fff;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            display: inline;
            height: 42px;
            font-size: 15px;
        }
    }
    label{
        margin: 0;
        display: block;
        font-size: 13px;
        font-weight: 450;
        color: #6f6f6f;
        text-transform: uppercase;
        padding: 0 0 5px 5px;
    }
}
#jm-blocks{
    #jm-main{
        padding: 0;
        .container-fluid{
            padding: 0;
            .row-fluid{
                margin: 0;
                #jm-content{
                    padding: 0;
                    #jm-maincontent{
                        @media (min-width: 768px) { 
                            
                        }
                        #dj-classifieds{

                        }
                    }
                }
            }
        }
    }
    #jm-footer-mod{
        display: none;
    }
}
.dj-additem_custome{
    display: flex;
    position: fixed;
    top: 56px;
    right: 0;
    left: 0;
    bottom: 0;
    overflow: hidden;
    height: auto;
    background: #eff3f5;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    @media (min-width: 768px) { 
        
        position: static;
        border-radius: 6px;
        box-shadow: inset 0 -2px 0 0 #d8d8d8;
    }
    form{
        width: 100%;
        margin: 0;
        @media (min-width: 768px) { 
            display: flex;
            flex-direction: column;
            height: 100%!important;
        }
        .no_validation{
            border-color: red!important;
        }
        .additem_djform{
            width: 100%;
            display: flex;
            height: 100%;
            justify-content: center;
            overflow: auto;
            @media (min-width: 768px) { 
                height: 100%;
                min-height: 490px;
                overflow: hidden;
                align-items: center;
            }
            .additem-screen{
                margin: 0px 7rem;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                display: none;
                justify-content: flex-start;
                padding-top: 15px;
                width: 100%;
                @media (max-width: 576px) {
                    margin: 0 1rem;
                }
                &:nth-child(2),&:nth-child(3){
                    justify-content: center;
                }   
                .form-group{
                    &:nth-child(3){
                        margin-bottom: .5rem;
                    }
                    margin-bottom: 1rem;
                    #description{
                        height: 100px;
                        overflow-y: auto;
                    }
                    label{
                        margin-bottom: .5rem;
                        margin: 0;
                        display: block;
                        padding: 0 0 10px 10px;
                        color: #212121;
                        font-size: 13px;
                        font-weight: 450;
                        text-transform: none;
                        color: #6f6f6f;
                        text-transform: uppercase;
                        padding: 0 0 5px 5px;
                    }
                    input[type="text"]{
                        padding: 10px;
                        border: 1px solid #cfcfcf;
                        background: #fff;
                        width: 100%;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        display: inline;
                        border-radius: 6px;
                        height: 42px;
                        font-size: 15px;
                    }
                    select{
                        padding: 10px;
                        border: 1px solid #cfcfcf;
                        background: #fff;
                        width: 100%!important;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        display: inline;
                        border-radius: 6px;
                        height: 42px;
                        font-size: 15px;
                        text-decoration: none;
                    }
                    textarea{
                        padding: 10px;
                        border: 1px solid #cfcfcf;
                        background: #fff;
                        width: 100%;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        display: inline;
                        border-radius: 6px;
                        height: 42px;
                        font-size: 15px;
                        overflow: hidden;
                        resize: none;
                    }
                    .condition-wrapper{
                        display: flex;
                        flex-direction: row;
                        width: max-content;
                        label{
                            margin-top: 4px;
                        }
                        .condition{
                            color: #969696;
                            font-size: 16px;
                            font-weight: 400;
                            cursor: pointer;
                            display: block;
                            margin-left: 10px;
                            &:nth-child(1){
                                text-align: right;
                            }
                            &:nth-child(2){
                                text-align: left;
                            }
                            input{
                                display: none;
                            }
                        }
                        .active{
                            color: #00bf8f;
                        }
                    }
                }
                .photo-uploader-wrapper{
                    display: grid;
                    grid-template-rows: auto auto 15px;
                    grid-gap: 10px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    .photo-uploader-header{
                        margin-bottom: 10px;
                        .active{
                            display: block!important;
                        }
                        #itemImagesWrap{
                            display: none;
                            #itemImages{    
                                display: grid;
                                grid-template-columns: 50px 50px 50px 50px;
                                grid-gap: 5px;
                                grid-template-rows: 100% auto auto;
                                grid-template-areas: "main1 main1 main1 main1" "row1 row2 row3 row4" "row5 row6 row7 row8";
                                position: relative;
                                width: 100%;
                                justify-content: center;
                                display: flex;
                                flex-wrap: wrap;
                                width: 210px;
                                margin: 0 auto;
                                justify-content: flex-start;
                                .itemImage{
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    position: relative;
                                    overflow: hidden;
                                    max-width: 100%;
                                    width: 50px;
                                    height: 50px;
                                    cursor: pointer;
                                    &:nth-child(1){
                                        height: 240px;
                                        top: 0!important;
                                        left: 0!important;
                                        right: 0!important;
                                        width: 204px;
                                        margin: 0 auto!important;
                                        grid-area: main1;
                                        position: relative!important;
                                        visibility: visible!important;
                                        width: 100%!important;
                                        .delete-img-trash{
                                            position: absolute;
                                            top: 5px;
                                            right: 5px;
                                            background: #cf5454;
                                            border-radius: 50%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            width: 25px;
                                            height: 25px;
                                            cursor: pointer;
                                            &:hover,&:focus,&:active{
                                                border: 1px solid rgba(255, 255, 255, 0.5);
                                            }
                                            .fa{
                                                font-size: 19px;
                                                color: #fff;
                                                margin-bottom: 1px;
                                            }
                                        }
                                    }
                                    &:nth-child(2){
                                        grid-area: row1;
                                    }
                                    &:nth-child(3){
                                        grid-area: row2;
                                    }
                                    &:nth-child(4){
                                        grid-area: row3;
                                    }   
                                    &:nth-child(5){
                                        grid-area: row4;
                                    }
                                    &:nth-child(6){
                                        grid-area: row5;
                                    }
                                    &:nth-child(7){
                                        grid-area: row6;
                                    }
                                    &:nth-child(8){
                                        grid-area: row7;
                                    }
                                    &:nth-child(8){
                                        grid-area: row8;
                                    }
                                    .img-fluid{
                                        background-size: cover!important;
                                        width: 100%;
                                        height: 100%;
                                        border: 1px solid #e9e9e9;
                                        border-radius: 6px;
                                        background-repeat: no-repeat!important;
                                        background-position: center center!important;
                                    }
                                    .delete-img-trash{
                                        position: absolute;
                                        top: 5px;
                                        right: 5px;
                                        background: #cf5454;
                                        border-radius: 50%;
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        width: 15px;
                                        height: 15px;
                                        cursor: pointer;
                                        &:hover,&:focus,&:active{
                                            border: 1px solid rgba(255, 255, 255, 0.5);
                                        }
                                        .fa{
                                            font-size: 13px;
                                            color: #fff;
                                            margin-bottom: 1px;
                                        }
                                    }
                                    .imgMask{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        right: auto;
                                        width: 100%;
                                        height: 100%;
                                        background: url(/templates/jm-myoffers/css/../images/classifieds/img_bg.png) repeat;
                                        opacity: 0;
                                        -webkit-transition: opacity .2s ease-out;
                                        transition: opacity .2s ease-out;
                                        transition: none;
                                        cursor: pointer;
                                        display: none!important;
                                        cursor: move;
                                        z-index: 1;
                                        &:hover,&:focus,&:active{
                                            opacity: 1;
                                        }
                                        .delBtn{
                                            position: absolute;
                                            top: 0;
                                            right: 0;
                                            display: block;
                                            width: 32px;
                                            height: 32px;
                                            background: url(/templates/jm-myoffers/css/../images/classifieds/img_delete.png) no-repeat;
                                            cursor: pointer;
                                            opacity: .5;
                                            -webkit-transition: opacity .2s ease-out;
                                            transition: opacity .2s ease-out;                                        
                                        }
                                        .rotateBtn{
                                            display: none;
                                        }
                                        .editTitle{
                                            display:none;
                                        }
                                    }
                                }
                            }
                        }
                        #imageslimitalert{
                            display: none;
                        }
                        #uploader{
                            display: none;
                        }
                    }
                    .photo-uploader-body{
                        padding: 10px;
                        padding-top: 0;
                        position: absolute;
                        top: 244px;
                        display: none;
                        .photo-uploader-message{
                            p{
                                margin: 0;
                                display: block;
                                padding: 0 0 10px 10px;
                                color: #212121;
                                font-size: 13px;
                                font-weight: 600;
                                text-transform: none;
                            }
                        }
                        #itemImagesPagination{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;
                            .itemImage{
                                display: flex;
                                background-image: url(http://br.fhost.lv//tmp/djupload/p1cf6lo0ra1e4ob5rhq1kik2of7.jpg);
                                background-size: cover;
                                background-repeat: no-repeat;
                                width: 89px;
                                height: 74px;
                                border-radius: 10px;
                                border: 1px solid #e9e9e9;
                                margin: 0 5px;
                            }
                        }
                    }
                    .photo-uploader-buttons{
                        display: grid;
                        grid-template-rows: 45px;
                        grid-gap: 10px;
                        margin-bottom: 10px;
                        display: flex;
                        height: 45px;
                        .btn{
                            width: 100%;
                            height: 100%;
                            font-size: 22px;
                            padding: 0;
                            border: 1px solid #00bf8f;
                            background: #fff;
                            color: #00bf8f;
                            font-weight: 600;
                            &:focus,&:hover,&:active{
                                color:#fff;
                                background: #00bf8f;
                            }
                            .fa{
                                font-size: 20px;
                                margin-right: 5px;
                            }
                        }
                    }
                    #myProgress{
                        width: 100%;
                        background-color: #ddd;
                        display: none;
                        #myBar{
                            width: 1%;
                            height: 15px;
                            background-color: #00ab80;
                            background: linear-gradient(90deg,#00ab80,#00a980 50%,#026d6d);
                        }   
                    }
                }
                .price-screen{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .form-group{
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        label{
                            padding-left: 0;
                        }
                        input[type="text"]{
                            text-align: center;
                            font-weight: 600;
                            height: 50px;
                            font-size: 25px;
                        }
                    }
                    .form-group{
                        .check-form-wrapper{
                            display: block;
                            width: 110px;
                            .check-bool{
                                color: #969696;
                                font-size: 16px;
                                font-weight: 600;
                                display: block;
                                cursor: pointer;
                                &:nth-child(1){
                                    text-align: right;
                                    float: left;
                                }
                                &:nth-child(2){
                                    text-align: left;
                                    float: right;
                                }
                            }
                            .active{
                                color: #00AB80;
                            }
                            input{
                                display: none;
                            }
                        }
                    }
                }
                .map-screen{
                    padding-top: 5px;
                    height: 100%;
                    display: grid;
                    grid-template-rows: 67px 260px 20px;
                    grid-gap: 1rem;
                    display: flex;
                    flex-direction: column;
                    @media (max-width: 350px) {
                        grid-template-rows: 67px 150px 20px;
                    }
                    @media (min-width: 576px) {    
                        grid-template-rows: 67px 333px 20px;
                    }
                    .form-group{
                        margin: 0;
                    }
                    .map-wrapper{
                        background: 0;
                        display: grid;
                        grid-template-columns: 100%;
                        grid-template-rows: auto;
                        grid-gap: 10px;
                        border-radius: 6px;
                        margin: 0;
                        margin-top: 15px;
                        display: flex;
                        height: 100%;
                        max-height: 260px;
                        height: 100vh;
                        .map_intro{
                            
                            background: 0;
                            display: grid;
                            grid-template-columns: 48% 48%;
                            grid-template-rows: 40px;
                            justify-content:  space-between;
                            display: none;
                            .btn{
                                width: 100%;
                                color: #fff;
                                height: 100%;
                                border: 0;
                                box-shadow: inset 0 -2px 0 0 #00ab80;
                                font-size: 18px;
                                padding: 0;
                                background: #00bf8f;
                                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                                font-weight: 500;
                            }
                        }
                        .map-body{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    #terms_and_conditions{
                        display: grid;
                        grid-template-columns: max-content max-content;
                        align-items: center;
                        grid-gap: 5px;
                        @media (max-width: 350px) {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                        }
                        #terms_and_conditions-lbl{
                            padding: 0;
                        }
                        #terms_and_conditions0{
                            @media (max-width: 350px) {
                                margin-right: 5px;
                            }
                        }
                        a{
                            text-decoration: none;
                            label{
                                padding: 0;
                                color: #2fbdb4;
                            }
                        }
                    }
                }
            }
            .active{
                display: flex;
            }
        }
        .dj-additem-mobile-buttons{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            background: #eff3f5;
            padding: 5px 0;
            box-shadow: 0 -2px 0 0 #d8d8d8;
            z-index: 9999999;
            @media (min-width: 768px) { 
                position: static;
                border-radius: 6px;
                box-shadow: inset 0 -2px 0 0 #d8d8d8, 0 -2px 0 0 #d8d8d8;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                padding: 15px 0;
            }
            .mobile-buttons{
                margin: 0 7rem;
                display: flex;
                flex-direction: column;
                @media (max-width: 576px) {
                    margin: 0 1rem;
                }
                @media (min-width: 768px) { 
                    grid-gap: 5px;
                }
                .next-buttons{
                    height: 45px;
                    .btn{
                        width: 100%;
                        color: #fff;
                        height: 100%;
                        border: 0;
                        box-shadow: inset 0 -2px 0 0 #00ab80;
                        font-size: 22px;
                        padding: 0;
                        background: #00bf8f;
                        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
                        font-weight: 500;
                        font-size: 25px;
                        &:hover, &:focus, &:active{
                            background-color: #00AB80;
                        }
                        &:nth-child(1){
                            display: none;
                        }
                    }
                }
                .next-buttons-pagination{
                    padding: 8px 0;
                    padding-bottom: 0;
                    display: flex;
                    .pagination-item{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        cursor: pointer;
                        position: relative;
                        width: calc(100%/4);
                        &:nth-child(1){
                            .mini-btn{
                                &:nth-child(3){
                                    right: 25px;
                                    @media (max-width: 450px) {
                                        right: 15px;
                                    }
                                }
                                &:nth-child(4){
                                    right: -3.5px;
                                    @media (max-width: 450px) {
                                        right: -4.5px;
                                    }
                                }
                                &:nth-child(5){
                                    left: 25px;
                                    @media (max-width: 450px) {
                                        left: 15px;
                                    }
                                }
                            }
                        }
                        &:nth-child(2){
                            .mini-btn{
                                &:nth-child(3){
                                    right: 25px;
                                    @media (max-width: 450px) {
                                        right: 15px;
                                    }
                                }
                                &:nth-child(4){
                                    right: -3.5px;
                                    @media (max-width: 450px) {
                                        right: -4.5px;
                                    }
                                }
                                &:nth-child(5){
                                    left: 25px;
                                    @media (max-width: 450px) {
                                        left: 15px;
                                    }
                                }
                            }
                        }
                        &:nth-child(3){
                            .mini-btn{
                                &:nth-child(3){
                                    right: 25px;
                                    @media (max-width: 450px) {
                                        right: 15px;
                                    }
                                }
                                &:nth-child(4){
                                    right: -3.5px;
                                    @media (max-width: 450px) {
                                        right: -4.5px;
                                    }
                                }
                                &:nth-child(5){
                                    left: 25px;
                                    @media (max-width: 450px) {
                                        left: 15px;
                                    }
                                }
                            }
                        }
                        &:nth-child(4){
                            .mini-btn{
                                &:nth-child(3){
                                    left:25px;
                                    @media (max-width: 450px) {
                                        left: 15px;
                                    }
                                }
                            }
                        }
                        .pag-number{
                            background-color: #cfcfcf;
                            width: 20px;
                            height: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            color: #fff;
                        }
                        .pag-text{
                            font-size: 14px;
                            color: #969696;
                        }
                        .mini-btn{
                            width: 5px;
                            height: 5px;
                            background-color: #cfcfcf;
                            border: 1px solid transparent;
                            border-radius: 50%;
                            position: absolute;
                            top: 8px;
                        
                        }
                    }
                    .active{
                        .pag-number{
                            background-color: #00AB80;
                        }
                        .pag-text{
                            color: #00AB80;
                        }
                    }
                }
            }
        }
    }
}
.pswp__button--close{
    display: none!important;
}
#edit-photo-buttons{
    display: none;
    background: rgba(0,0,0,1)!important;
    opacity: 1!important;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999999999999999;
    .pswp__caption__center{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30px 30px 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        max-width: 300px;
        .edit-photo-buttons0{
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-bottom: 1px solid rgba(100, 100, 100, .2);
            font-size: 17px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}