#jm-header{
    position: fixed;
    .container-fluid{
        display:  flex;
        flex-direction:  row;
        max-width:  950px;
        padding: 15px 0px;
        #jm-logo-sitedesc{
            padding: 0;
            display: flex;
            align-items: center;
            #jm-logo{
                a{
                    img{
                        width: 135px;
                        height: 36px;
                    }
                }
            }
        }
        #jm-top-menu-nav{
            display:  flex;
            flex-direction:  row;
            align-items:  center;
            justify-content:  center;
            margin-left: auto;
            padding:  0;
            .jm-module-raw{
                .dj-megamenu{
                    display:  flex;
                    flex-direction: row;
                    align-items:  center;
                    justify-content:  center;
                    .dj-up {
                        .dj-up_a{
                            margin:  0;
                            span{

                            }
                        }
                    }
                }
            }
            .jm-module-raw{
                .mod-languages{
                    form{
                        margin:  0;
                        a{
                            background-color: transparent;
                            color:#fff;

                        }
                        .lang-block{
                            background-color: transparent; margin-top: 20px; display: none;
                            li{
                                a{
                                    background-color:  transparent;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
#jm-footer-mod{
    padding:  0;
    display:  flex;
    align-items:  center;
    justify-content:  center;
    .container-fluid{
        padding:  30px 15px;
        width:  950px;
        max-width:  950px;
        .row-fluid{
            .span12{
                padding:  0;
                .jm-1{
                    margin:  0;
                    position:  static;
                    margin-bottom: 30px;
                    .jm-module-in{
                        .jm-module-content{
                            .nav{
                                display:  flex;
                                flex-direction:  row;
                                justify-content: space-evenly;
                                align-items:  center;
                                li{
                                    margin:  0;
                                }
                            }
                        }
                    }
                }
                .jm-2{
                    margin: 0;
                    position: static;
                }
            }
        }
    }
}
.login{
    .socialconnect{
        display: none;
    }
}
