.top-header-custome{
    display: none!important;
    @media (max-width:768px){
        display: flex!important;
    }
}
.jm-wrapper{
    #jm-blocks{
        #jm-header-mod{
            padding: 0;
            padding-top: 10px;
            background-color: #00ab80;
            overflow: visible;
            @media (max-width:692px){
                overflow-x: auto;
            }
            &:before{
                background: 0!important;
            }
            .container-fluid{
                @media (max-width:768px){
                    padding: 0;
                }
                .row-fluid{
                    div{
                        .jm-module{
                            &:nth-child(1){
                                display: block!important;
                                @media (max-width:768px){
                                    display: none!important;
                                }
                            }
                            &:nth-child(2){
                                @media (max-width:768px){
                                    margin: 0;
                                }
                                .jm-module-in{
                                    .jm-module-content{
                                        .dj-megamenu{
                                            @media (max-width:768px){
                                                margin: 0;
                                                display: flex;
                                                flex-wrap: nowrap;
                                                padding: 10px 0;
                                            }
                                            .dj-up{
                                                @media (max-width:768px){
                                                    text-align: center;
                                                    flex: 0 0 auto; 
                                                }
                                                .dj-up_a{
                                                    
                                                }
                                            }
                                            .itemid906{
                                                .dj-subwrap{
                                                        display: none!important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        @media (max-width:692px){
                            .dj-submenu{
                                display: flex;
                                position: fixed;
                                top: 0;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                background: #fff;
                                z-index: 999;
                                overflow: auto;
                                display: none;
                                .dj-cattree-box {  
                                    .top-header-custome{
                                        background-color: rgb(0, 171, 128);
                                        font-size: 20px;
                                        color: white;
                                        padding: 12px;
                                        justify-content:  center;
                                        align-items:  center;
                                        line-height: 24px;
                                        span{
                                            position: absolute;left: 14px;line-height: 26px;
                                        }
                                    }
                                    .dj-cattree-wrap{
                                        width: 100%;
                                        margin: 0 auto;
                                        padding: 10px 0;
                                    }
                                }
                            }
                        }
                        @media (min-width:692px){
                            .dj-submenu{
                                display: none;
                                position: absolute;
                                top: 145px;
                                background-color: #fff;
                                overflow: hidden;
                                border-radius: 6px;
                                box-shadow: inset 0 -2px 0 0 #d8d8d8;
                                z-index: 999;
                                padding: 15px;
                                margin-left: auto;
                                margin-right: auto;
                                left: 0;
                                right: 0;
                                max-width: 723px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}